# diplomUI

./: README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: commands.txt  telegram.json
src/test/java/webTests/config/: Project.java  ProjectConfig.java  Property.java  WebConfig.java
src/test/java/webTests/data/: TestData.java
src/test/java/webTests/drivers/: WebDriver.java
src/test/java/webTests/helpers/: AllureAttachments.java
src/test/java/webTests/pages/: MainPage.java  QaPage.java
src/test/java/webTests/test/: MainPageElementsTest.java  QaPageLinkTest.java  TestBase.java  WebQaPageTest.java  WebTest.java
